header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

.main{
    grid-area:main;
}

footer{
    grid-area: footer;
}

.principal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap:15px;
    justify-items:left;
    border: 8px solid #212529;
}

.imagenm {
    width: 450px;
    height: 250px;
    margin-top: 0px;
}

@media (min-width:500px){
    .envoltura{
        margin: 0;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer";
    }
    nav ul{
        font-display: flex;
        justify-content: space-between;
    }

    .imagenm{
        width: 450px;
        height: 300px;
    }

    footer{
        margin-top: 0;
    }
}

@media (min-width:768px){
    .envoltura{
        margin-bottom: 1.5em;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
    }
    nav ul{
        flex-direction: column;
        border:2px;
    }
    nav ul, .ad, article, aside{
        border:3px;
    }

    .principal{
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin:3em;
        border: 8px solid white;
    }

   .imagenm{
        border: 5px;
        width: 300px;
        height: 150px;
    }

    footer{
        margin-top: 1.5em;
    }
}

@media(min-width:1024px){
    .principal{
        padding: 1.5em;
        grid-template-columns: 1fr 1fr ;
        height: auto;
        margin: 0;
    }

    .imagenm{
        width: 500px;
        height: 400px;
        margin-top: 0px;
    }
}

.contact{
    text-align: left;
}

.forotexto{
    text-align: left;
}

.posteos{
    margin-bottom: 200px;
    border: 20px;
}

.fotos{
    margin-bottom: 200px;
}

.videos{
    margin-top: 150px;
}
