@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Oooh+Baby&family=Poppins:wght@600&family=Roboto:wght@100&family=Sedgwick+Ave&display=swap");
* {
  margin: 10;
  padding: 0;
}

body {
  background-color: black;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: larger;
}

.tituloSeccion{
  margin-top: 35px;
  text-decoration: underline;
}

h2 {
  color: whitesmoke;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: larger;
  text-align: left;
}

header {
  background-image: url(../imagenes/fondo.jpg);
  padding: 30px;
  margin-top: 0;
  display: grid;
  font-size: large;
  justify-content: center;
  list-style-type: none;
}

.header {
  color: #36A0FF;
  font-size: 27px;
  padding: 10px;
}

.bigicon {
  font-size: 35px;
  color: #36A0FF;
}

.form-group{
  margin-top: 10px;
}

.contactoCheck{
  text-align: left;
  color: whitesmoke;
}

footer {
  background-image: url(../imagenes/fondo.jpg);
  padding: 3em;
  margin-top: 1.5em;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

li {
  display: inline-block;
  list-style-type: none;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

figure{
  margin: 0;
  display: inline-block;
  border: 1px solid #212529;
  position: relative;
  margin-bottom: 50px;
  margin-top: 50px;
}

figcaption{
  display: none;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  padding: 1%;
  transition: all 0.3;
}

figure:hover figcaption{
  display: block;
}

.imagenm {
  width: 450px;
  height: 250px;
  margin-top: 0px;
}

@media (min-width: 500px) {
  .envoltura {
    margin: 0;
    grid-template-areas: "header header" "nav nav" "main main" "footer footer";
  }
  nav ul {
    font-display: flex;
    justify-content: space-between;
  }
  .imagenm {
    width: 450px;
    height: 300px;
  }
  footer {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  .envoltura {
    margin-bottom: 1.5em;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
  }
  nav ul {
    flex-direction: column;
    border: 2px;
  }
  nav ul, .ad, article, aside {
    border: 3px;
  }
  .principal {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 3em;
    border: 5px solid #212529;
    position: relative;
  }
  .imagenm {
    border: 5px;
    width: 300px;
    height: 150px;
  }
  footer {
    margin-top: 1.5em;
  }
}
@media (min-width: 1024px) {
  .principal {
    padding: 1.5em;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin: 0;
  }
  .imagenm {
    width: 700px;
    height: 400px;
    margin-top: 0px;
  }
}
.contact {
  text-align: left;
}

.forotexto {
  text-align: left;
}

.posteos {
  margin-bottom: 200px;
  border: 20px;
}

.videos {
  margin-top: 150px;
}

.textoSubtitulo {
  color: whitesmoke;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 0%;
  text-align: left;
}

.Titulo {
  margin-right: 400px;
  margin-top: 60px;
  margin-left: 60px;
}

.subrayado {
  text-decoration: underline;
  color: cyan;
}

.noticiasMixin {
  padding: 20px;
  margin: 25px 40px 25px 40px;
  border-radius: 10px;
  border: 5px solid white;
}

article, .textoSecciones {
  color: white;
  color: white;
}/*# sourceMappingURL=estilo.css.map */